# pip configuration
# Location: $XDG_CONFIG_HOME/pip/pip.conf

[global]
cache-dir = ${XDG_CACHE_HOME}/pip
log-file = ${XDG_CACHE_HOME}/pip/log

[install]
user = true
upgrade-strategy = eager

[list]
format = columns