#!/usr/bin/env sh

# From: https://www.youtube.com/watch?v=JL1lz77YbUE
# From: https://flat-pasta-dc7.notion.site/Yabai-8da3b829872d432fac43181b7ff628fc

# bsp or float (default: bsp)
#yabai -m config layout bsp

# For this to work you must configure sudo such that
# it will be able to run the command without password
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

float_apps=(
    "Karabiner-Elements"
    "Karabiner-EventViewer"
    "Finder"
    "Disk Utility"
    "System Information"
    "Activity Monitor"
)

manage_off_apps=(
    "Spotify"
    "console"
    "Cisco Webex Start"
    "Find My"
    "Private Internet Access"
    "System Settings"
)

# Float system preferences and disable Yabai from resizing them
for app in "${float_apps[@]}"; do
    yabai -m rule --add app="^${app}$" sticky=on layer=above manage=off
done

# Set manage=off for specific apps
for app in "${manage_off_apps[@]}"; do
    yabai -m rule --add app="^${app}$" manage=off
done


## Some random global settings
#yabai -m config focus_follows_mouse          autoraise
#yabai -m config focus_follows_mouse          on

# New window spawns to the right if vertical split, or bottom if horizontal split
yabai -m config window_placement second_child
yabai -m config window_shadow float
yabai -m config window_opacity on
yabai -m config window_opacity_duration 1.00
yabai -m config active_window_opacity 1.0
yabai -m config normal_window_opacity        0.95

## some other settings
yabai -m config auto_balance off
yabai -m config split_ratio 0.50

# set mouse interaction modifier key (default: fn)
yabai -m config mouse_modifier alt

# set modifier + right-click drag to resize window (default: resize)
yabai -m config mouse_action2 resize

# set modifier + left-click drag to resize window (default: move)
yabai -m config mouse_action1 move

## Change how yabai looks
yabai -m config layout bsp
yabai -m config top_padding 2
yabai -m config bottom_padding 2
yabai -m config left_padding 2
yabai -m config right_padding 2
yabai -m config window_gap 10


## When closing the active window, focus on any other visible window.
yabai -m signal --add event=window_destroyed action="bash $DOTFILES/yabai/scripts/focus-on-destroy.sh"
